<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .divA, .divB, .divC{
            width: 200px;
            height: 200px;
            color: white;
        }
        .divA{
            background: black;
            position: absolute;
            top:20px;
            left: 40px;
        }
        .divB{
            background: pink;
            position: absolute;
            top: 60px;
            left: 110px;
        }
        .divC{
            background: aquamarine;
            position: absolute;
            top: 100px;
            left: 160px;
        }

    </style>
</head>
<body>
<div class="divA"> A</div>
<div class="divB"> B</div>
<div class="divC"> C</div>
</body>
</html>