<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .page-wrap {
            width: 100%;
        }

        .page-wrap header {
            background-image: linear-gradient(to right,greenyellow , floralwhite);
            padding: 30px;
            text-align: center;
        }

        .page-wrap footer {
            background-image: linear-gradient(to right,orange , floralwhite);
            padding: 30px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content .sidebar1 {
            flex: 25%;
            background: gainsboro;
            height: 300px;
        }

        .content main {
            flex: 50%;
            background-image: linear-gradient(to right,pink , floralwhite);
            height: 300px;
        }

        .content .sidebar2{
            flex: 25%;
            background-image: linear-gradient(to right,gainsboro , floralwhite);
            height: 300px;
        }

        @media screen and (max-width: 700px){
            .content {
                display: flex;
                flex-direction: column;
                height: 300px;
            }
            h1{
                text-align: center;
                color: lightpink;
            }
            .content .sidebar1{
                background-image: linear-gradient(to right,gainsboro , floralwhite);
            }
        }

    </style>
</head>
<body>

    <h1>Giao diện web gồm 2 cột</h1>

    <div class="page-wrap">
        <header>
            Header của trang web
        </header>

        <div class="content">
            <div class="sidebar1">
                Sidebar1
            </div>

            <main>
                Nội dung chính của trang web
            </main>

            <div class="sidebar2">
                Sidebar2
            </div>
        </div>

        <footer>
            Footer của trang web
        </footer>
    </div>

</body>
</html>