<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        a{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.38;
            color: rgb(120, 120, 120);
            margin: 0px 0px 10px;
        }
        a, a:focus, a:hover, a:active {
            outline: 0;
            text-decoration: none;
        }
        * {
            padding: 0;
            margin: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapper {
            width: 900px;
            /* căn giữa trình duyệt */
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        h2 {
            font-size: 32px;
            font-weight: 300;
            color: rgb(36, 36, 36);
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .slogan {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.38;
            color: rgb(120, 120, 120);
            margin: 0px 0px 10px;
        }

        .col-1 {
            float: left;
            width: 40%;
            padding: 20px;
            box-sizing: border-box;
        }

        .col-1 img {
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .login {
            float: left;
            font-size: 16px;
            width: 150px;
            text-align: center;
            padding: 15px 5px 7px;
            margin-left: 20px;
            font-weight: 300;
            display: block;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 3px solid rgb(27, 168, 255);
            color: rgb(27, 168, 255);
        }
        .login a{
            color: rgb(27, 168, 255);
        }

        .regiter {
            float: left;
            font-size: 16px;
            width: 150px;
            text-align: center;
            border-bottom: 3px solid rgb(255, 255, 255);
            padding: 15px 5px 7px;
            color: rgb(120, 120, 120);
            margin-left: 20px;
            font-weight: 300;
            display: block;
            text-decoration: none;
            cursor: pointer;
        }

        .col-2 {
            float: right;
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
        }

        .col-2 .form-row {
            padding: 10px;
        }

        .col-2 .form-row label {
            width: 100px;
            display: inline-block;
            box-sizing: border-box;
        }

        .col-2 .form-row input[type="text"] {
            height: 34px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            padding: 6px 12px;
            width: calc(100% - 110px);
            box-sizing: border-box;
            outline: none;
        }

        .col-2 .row2 input[type="text"] {
            width: 50%;
        }

        .create-account {
            padding: 0px;
            color: rgb(74, 74, 74);
            background: rgb(253, 216, 53);
            display: inline-block;
            font-weight: 400;
            text-align: center;
            border: 0px;
            font-size: 14px;
            border-radius: 4px;
            user-select: none;
            margin-bottom: 15px;
            width: 74%;
            height: 41px;
            line-height: 41px;
            outline: none;
            position: relative;
            left: 113px;
        }
        .facebook{
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 0px;
            white-space: nowrap;
            padding: 0px;
            font-size: 14px;
            border-radius: 4px;
            user-select: none;
            margin-bottom: 15px;
            width: 74%;
            height: 41px;
            line-height: 41px;
            outline: none;
            background: rgb(59, 89, 152);
            color: rgb(255, 255, 255);
            position: relative;
            left: 113px;
        }
        .google{
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 0px;
            white-space: nowrap;
            padding: 0px;
            font-size: 14px;
            border-radius: 4px;
            user-select: none;
            margin-bottom: 15px;
            width: 74%;
            height: 41px;
            line-height: 41px;
            outline: none;
            background: rgb(223, 74, 50);
            color: rgb(255, 255, 255);
            position: relative;
            left: 113px;
        }
        .zalo{
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 0px;
            white-space: nowrap;
            padding: 0px;
            font-size: 14px;
            border-radius: 4px;
            user-select: none;
            margin-bottom: 15px;
            width: 74%;
            height: 41px;
            line-height: 41px;
            outline: none;
            background: rgb(15, 142, 221);
            color: rgb(255, 255, 255);
            position: relative;
            left: 113px;
        }


    </style>
</head>
<body>

<div class="wrapper clearfix">
    <div class="col-1">
        <h2>Đăng nhập</h2>
        <p class="slogan">Đăng nhập để theo dõi đơn hàng, lưu
            danh sách sản phẩm yêu thích, nhận
            nhiều ưu đãi hấp dẫn.</p>

        <img src="https://frontend.tikicdn.com/_desktop-next/static/img/graphic-map.png" alt="">
    </div>
    <div class="col-3">
        <div class="login"> <a href="login.html">Đăng nhập</a></div>
        <div class="regiter" > <a href="register.html">Tạo tài khoản</a></div>
    </div>
    <div class="col-2">
        <form action="">
            <div class="form-row">
                <label>Email/SĐT</label>
                <input type="text" name="full_name" placeholder="Nhập Email hoặc số điện thoại" value="">
            </div>

            <div class="form-row">
                <label>Mật Khẩu</label>
                <input type="text" name="password" placeholder="Mật khẩu từ 6 đến 32 ký tự" value="">
            </div>
            <p style="margin: 10px 0px 15px; font-size: 13px; line-height: 22px;position: relative; left: 115px;">
                <span style="position: relative;top:-4px;"> Qên mật khẩu? Nhấn vào <a href="#" style="color: rgb(0, 127, 240);text-decoration: none;">đây</a></span>
            </p>
            <button class="create-account"> Đăng Nhập</button>
            <button type="button" class="facebook">
                <span>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                </span>
                Đăng nhập bằng Facebook
            </button>
            <button type="button" class="google">
                <span>
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                </span>
                Đăng nhập bằng Google
            </button>
            <button type="button" class="zalo">
                <span>
                </span>
                Đăng nhập bằng Zalo
            </button>
        </form>
    </div>
</div>

</body>
</html>